<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.fragments.FragmentRestaurantCRUD">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/editTextIdRestaurantDashBoard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Escribe el nombre"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                            android:id="@+id/textView"
                            android:layout_width="152dp"
                            android:layout_height="37dp"
                            android:text="RESTAURANTE :"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewTableExpand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutTableExpand"
                                    app:layout_constraintStart_toStartOf="@+id/linearLayoutTableExpand"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutTableExpand"
                                    app:srcCompat="@drawable/table" />

                            <LinearLayout
                                    android:id="@+id/linearLayoutTableExpand"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                <TextView
                                        android:id="@+id/textView16Table"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="15dp"
                                        android:text="MESAS"
                                        android:textAlignment="center" />

                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/imageView5TableExpand"
                                    android:layout_width="76dp"
                                    android:layout_height="51dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutTableExpand"
                                    app:layout_constraintEnd_toEndOf="@+id/linearLayoutTableExpand"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutTableExpand"
                                    app:srcCompat="@drawable/down_arrow" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RVTable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutTable"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.87"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewTableExpand">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/RVTable">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/teal_200"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/frameLayoutTable">

                            <ImageView
                                android:id="@+id/imageView17AddTable"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/teal_200"
                                android:padding="2dp"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewTrashTableDashBoard"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageViewTrashTableDashBoard"
                                android:layout_width="45dp"
                                android:layout_height="44dp"
                                android:background="#FF5722"
                                android:padding="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView17AddTable"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/trash" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:id="@+id/frameLayoutTable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewBarExpand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                            <ImageView
                                    android:id="@+id/imageView9BarDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutBarExpand"
                                    app:layout_constraintStart_toStartOf="@+id/linearLayoutBarExpand"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutBarExpand"
                                    app:srcCompat="@drawable/bar_counter" />

                            <LinearLayout
                                    android:id="@+id/linearLayoutBarExpand"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                <TextView
                                        android:id="@+id/textView16BarDashBoard"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="15dp"
                                        android:text="BARRAS"
                                        android:textAlignment="center" />

                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/imageView5BarExpand"
                                    android:layout_width="76dp"
                                    android:layout_height="51dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutBarExpand"
                                    app:layout_constraintEnd_toEndOf="@+id/linearLayoutBarExpand"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/imageView9BarDashBoard"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutBarExpand"
                                    app:srcCompat="@drawable/down_arrow" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RVBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.87"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewBarExpand">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/RVBar">

                        <FrameLayout
                            android:id="@+id/frameLayoutBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </FrameLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2Bar"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/teal_200"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/frameLayoutBar">

                            <ImageView
                                android:id="@+id/imageView17AddBar"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/teal_200"
                                android:padding="2dp"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewTrashBarDashBoard"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageViewTrashBarDashBoard"
                                android:layout_width="45dp"
                                android:layout_height="44dp"
                                android:background="#FF5722"
                                android:padding="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView17AddBar"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/trash" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewKitchenExpand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:id="@+id/imageView9KitchenDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutKitchenExpand"
                                    app:layout_constraintStart_toStartOf="@+id/linearLayoutKitchenExpand"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutKitchenExpand"
                                    app:srcCompat="@drawable/oven" />

                            <LinearLayout
                                    android:id="@+id/linearLayoutKitchenExpand"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                <TextView
                                        android:id="@+id/textView16KitchenDashBoard"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="15dp"
                                        android:text="COCINAS"
                                        android:textAlignment="center" />

                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/imageView5KitchenExpand"
                                    android:layout_width="76dp"
                                    android:layout_height="51dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutKitchenExpand"
                                    app:layout_constraintEnd_toEndOf="@+id/linearLayoutKitchenExpand"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/imageView9KitchenDashBoard"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutKitchenExpand"
                                    app:srcCompat="@drawable/down_arrow" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RVKitchen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.87"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewKitchenExpand">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutKitchen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/RVKitchen">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2Kitchen"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/teal_200"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/frameLayoutKitchen">

                            <ImageView
                                android:id="@+id/imageView17AddKitchen"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/teal_200"
                                android:padding="2dp"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewTrashKitchenDashBoard"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageViewTrashKitchenDashBoard"
                                android:layout_width="45dp"
                                android:layout_height="44dp"
                                android:background="#FF5722"
                                android:padding="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView17AddKitchen"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/trash" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:id="@+id/frameLayoutKitchen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewWorkerExpand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:id="@+id/imageView9WorkerDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutWorkerExpand"
                                    app:layout_constraintStart_toStartOf="@+id/linearLayoutWorkerExpand"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutWorkerExpand"
                                    app:srcCompat="@drawable/camarero" />

                            <LinearLayout
                                    android:id="@+id/linearLayoutWorkerExpand"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                <TextView
                                        android:id="@+id/textView16WorkerDashBoard"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="15dp"
                                        android:text="TRABAJADORES"
                                        android:textAlignment="center" />

                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/imageView5WorkerExpand"
                                    android:layout_width="76dp"
                                    android:layout_height="51dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutWorkerExpand"
                                    app:layout_constraintEnd_toEndOf="@+id/linearLayoutWorkerExpand"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/imageView9WorkerDashBoard"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutWorkerExpand"
                                    app:srcCompat="@drawable/down_arrow" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RVWorker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.87"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewWorkerExpand">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutWorker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/RVWorker">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2Worker"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/teal_200"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/frameLayoutWorker">

                            <ImageView
                                android:id="@+id/imageView17AddWorker"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@color/teal_200"
                                android:padding="2dp"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewTrashWorkerDashBoard"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageViewTrashWorkerDashBoard"
                                android:layout_width="45dp"
                                android:layout_height="44dp"
                                android:background="#FF5722"
                                android:padding="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView17AddWorker"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0"
                                app:srcCompat="@drawable/trash" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:id="@+id/frameLayoutWorker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </FrameLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Button
                            android:id="@+id/buttonCreatRestaurantDashBoard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="75dp"
                            android:text="CREATE"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <Button
                            android:id="@+id/button2CancelCreateRestaurantDashBoard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="75dp"
                            android:text="CANCEL"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>