<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.fragments.FragmentRestaurantCRUD">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/editTextIdRestaurantDashBoard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Escribe el nombre"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                            android:id="@+id/textView"
                            android:layout_width="152dp"
                            android:layout_height="37dp"
                            android:text="RESTAURANTE :"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewTableExpand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutTableExpand"
                                    app:layout_constraintStart_toStartOf="@+id/linearLayoutTableExpand"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutTableExpand"
                                    app:srcCompat="@drawable/table" />

                            <LinearLayout
                                    android:id="@+id/linearLayoutTableExpand"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                <TextView
                                        android:id="@+id/textView16Table"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="15dp"
                                        android:text="MESAS"
                                        android:textAlignment="center" />

                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/imageView5TableExpand"
                                    android:layout_width="76dp"
                                    android:layout_height="51dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutTableExpand"
                                    app:layout_constraintEnd_toEndOf="@+id/linearLayoutTableExpand"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutTableExpand"
                                    app:srcCompat="@drawable/down_arrow" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RVTable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayoutTable"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.87"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewTableExpand">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutTable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/RVTable">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewTableDashBoard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@color/teal_200"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/switchLocationTableDashBoard"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <View
                                        android:id="@+id/divider"
                                        android:layout_width="2dp"
                                        android:layout_height="0dp"
                                        android:background="?android:attr/listDivider"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/imageViewTrashTableDashBoard"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageView17AddTable"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@color/teal_200"
                                        android:padding="2dp"
                                        android:src="@drawable/add"
                                        app:layout_constraintBottom_toTopOf="@+id/imageViewTrashTableDashBoard"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.38"
                                        app:layout_constraintStart_toEndOf="@+id/divider"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageViewTrashTableDashBoard"
                                        android:layout_width="47dp"
                                        android:layout_height="47dp"
                                        android:background="#FF5722"
                                        android:padding="2dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:srcCompat="@drawable/trash" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="1dp"
                                    app:layout_constraintEnd_toStartOf="@+id/editTextNpersonDashBoard"
                                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/letra_x" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="16dp"
                                    app:layout_constraintEnd_toStartOf="@+id/editTextIdTableDashBoard"
                                    app:layout_constraintStart_toEndOf="@+id/imageView"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/igual" />

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    app:layout_constraintStart_toEndOf="@+id/editTextIdTableDashBoard"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/personas" />

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="16dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/table_round" />

                                <EditText
                                    android:id="@+id/editTextIdTableDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="2dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    app:layout_constraintEnd_toStartOf="@+id/switchUnionTableDashBoard"
                                    app:layout_constraintStart_toEndOf="@+id/switchBookingTableDashBoard"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <EditText
                                    android:id="@+id/editTextNpersonDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="80dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <Switch
                                    android:id="@+id/switchBookingTableDashBoard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:checked="true"
                                    android:minHeight="48dp"
                                    android:text="Reservas"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                                <Switch
                                    android:id="@+id/switchLocationTableDashBoard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:checked="true"
                                    android:minHeight="48dp"
                                    android:text="Interior"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/switchUnionTableDashBoard"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextNpersonDashBoard" />

                                <Switch
                                    android:id="@+id/switchUnionTableDashBoard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:checked="true"
                                    android:minHeight="48dp"
                                    android:text="Union"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/switchBookingTableDashBoard"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewBarExpand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                            <ImageView
                                    android:id="@+id/imageView9BarDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutBarExpand"
                                    app:layout_constraintStart_toStartOf="@+id/linearLayoutBarExpand"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutBarExpand"
                                    app:srcCompat="@drawable/bar_counter" />

                            <LinearLayout
                                    android:id="@+id/linearLayoutBarExpand"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                <TextView
                                        android:id="@+id/textView16BarDashBoard"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="15dp"
                                        android:text="BARRAS"
                                        android:textAlignment="center" />

                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/imageView5BarExpand"
                                    android:layout_width="76dp"
                                    android:layout_height="51dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutBarExpand"
                                    app:layout_constraintEnd_toEndOf="@+id/linearLayoutBarExpand"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/imageView9BarDashBoard"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutBarExpand"
                                    app:srcCompat="@drawable/down_arrow" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RVBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.87"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewBarExpand">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/RVBar">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewBarDashBoard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="10dp"
                                    android:background="@color/teal_200"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/switchLocationBarDashBoard"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <View
                                        android:id="@+id/dividerBarDashBoard"
                                        android:layout_width="2dp"
                                        android:layout_height="0dp"
                                        android:background="?android:attr/listDivider"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/imageViewTrashBarDashBoard"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageView17AddBarDashBoard"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@color/teal_200"
                                        android:padding="2dp"
                                        android:src="@drawable/add"
                                        app:layout_constraintBottom_toTopOf="@+id/imageViewTrashBarDashBoard"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.38"
                                        app:layout_constraintStart_toEndOf="@+id/dividerBarDashBoard"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageViewTrashBarDashBoard"
                                        android:layout_width="47dp"
                                        android:layout_height="47dp"
                                        android:background="#FF5722"
                                        android:padding="2dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:srcCompat="@drawable/trash" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <ImageView
                                    android:id="@+id/imageView11BarDashBoard"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="16dp"
                                    app:layout_constraintEnd_toStartOf="@+id/editTextXPersonBarDashBoard"
                                    app:layout_constraintStart_toEndOf="@+id/imageView8BarDashBoard"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/letra_x" />

                                <ImageView
                                    android:id="@+id/imageView8BarDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    app:layout_constraintStart_toEndOf="@+id/editTextIdBarDashBoard"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/taburete_de_bar" />

                                <ImageView
                                    android:id="@+id/imageView6BarDashBoard"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="15dp"
                                    app:layout_constraintEnd_toStartOf="@+id/editTextIdBarDashBoard"
                                    app:layout_constraintStart_toEndOf="@+id/imageView5BarDashBoard"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/igual" />

                                <ImageView
                                    android:id="@+id/imageView5BarDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="16dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/bar" />

                                <EditText
                                    android:id="@+id/editTextIdBarDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="1dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    app:layout_constraintBottom_toTopOf="@+id/switchUnionBarDashBoard"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView8BarDashBoard"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <EditText
                                    android:id="@+id/editTextXPersonBarDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="64dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <Switch
                                    android:id="@+id/switchBookingBarDashBoard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:checked="true"
                                    android:minHeight="48dp"
                                    android:text="Reservas"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView5BarDashBoard" />

                                <Switch
                                    android:id="@+id/switchLocationBarDashBoard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="28dp"
                                    android:checked="true"
                                    android:minHeight="48dp"
                                    android:text="Interior"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/switchUnionBarDashBoard"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView8BarDashBoard" />

                                <Switch
                                    android:id="@+id/switchUnionBarDashBoard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="28dp"
                                    android:checked="true"
                                    android:minHeight="48dp"
                                    android:text="Union"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/switchBookingBarDashBoard"
                                    app:layout_constraintTop_toBottomOf="@+id/editTextIdBarDashBoard" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewKitchenExpand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:id="@+id/imageView9KitchenDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutKitchenExpand"
                                    app:layout_constraintStart_toStartOf="@+id/linearLayoutKitchenExpand"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutKitchenExpand"
                                    app:srcCompat="@drawable/oven" />

                            <LinearLayout
                                    android:id="@+id/linearLayoutKitchenExpand"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                <TextView
                                        android:id="@+id/textView16KitchenDashBoard"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="15dp"
                                        android:text="COCINAS"
                                        android:textAlignment="center" />

                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/imageView5KitchenExpand"
                                    android:layout_width="76dp"
                                    android:layout_height="51dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/linearLayoutKitchenExpand"
                                    app:layout_constraintEnd_toEndOf="@+id/linearLayoutKitchenExpand"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/imageView9KitchenDashBoard"
                                    app:layout_constraintTop_toTopOf="@+id/linearLayoutKitchenExpand"
                                    app:srcCompat="@drawable/down_arrow" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RVKitchen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.87"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardViewKitchenExpand">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutKitchenDashBoard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/RVKitchen">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewKitchenDashBoard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:background="@color/teal_200"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <View
                                        android:id="@+id/dividerKitchenDashBoard"
                                        android:layout_width="2dp"
                                        android:layout_height="0dp"
                                        android:background="?android:attr/listDivider"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/imageViewTrashKitchenDashBoard"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageView17AddKitchenDashBoard"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@color/teal_200"
                                        android:padding="2dp"
                                        android:src="@drawable/add"
                                        app:layout_constraintBottom_toTopOf="@+id/imageViewTrashKitchenDashBoard"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.38"
                                        app:layout_constraintStart_toEndOf="@+id/dividerKitchenDashBoard"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageViewTrashKitchenDashBoard"
                                        android:layout_width="47dp"
                                        android:layout_height="47dp"
                                        android:background="#FF5722"
                                        android:padding="2dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:srcCompat="@drawable/trash" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <ImageView
                                    android:id="@+id/imageView15KitchenDashBoard"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginEnd="8dp"
                                    app:layout_constraintEnd_toStartOf="@+id/editTextXWorkersKitchenDashBoard"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/letra_x" />

                                <ImageView
                                    android:id="@+id/imageView14KitchenDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="12dp"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView15KitchenDashBoard"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/cocinero" />

                                <ImageView
                                    android:id="@+id/imageView13KitchenDashBoard"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="12dp"
                                    app:layout_constraintEnd_toStartOf="@+id/editTextIdKitchenDashBoard"
                                    app:layout_constraintHorizontal_bias="0.428"
                                    app:layout_constraintStart_toEndOf="@+id/imageView12KitchenDashBoard"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/igual" />

                                <ImageView
                                    android:id="@+id/imageView12KitchenDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="16dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/estufa" />

                                <EditText
                                    android:id="@+id/editTextIdKitchenDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="40dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    app:layout_constraintEnd_toStartOf="@+id/imageView14KitchenDashBoard"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <EditText
                                    android:id="@+id/editTextXWorkersKitchenDashBoard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="60dp"
                                    android:ems="10"
                                    android:inputType="number"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="SpeakableTextPresentCheck" />

                                <Switch
                                    android:id="@+id/switchOpenKitchenDashBoard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:checked="true"
                                    android:minHeight="48dp"
                                    android:text="Abierta"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView12KitchenDashBoard" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewWorkerExpand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView9WorkerDashBoard"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/linearLayoutWorkerExpand"
                                app:layout_constraintStart_toStartOf="@+id/linearLayoutWorkerExpand"
                                app:layout_constraintTop_toTopOf="@+id/linearLayoutWorkerExpand"
                                app:srcCompat="@drawable/camarero" />

                            <LinearLayout
                                android:id="@+id/linearLayoutWorkerExpand"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textView16WorkerDashBoard"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="15dp"
                                    android:text="TRABAJADORES"
                                    android:textAlignment="center" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView5WorkerExpand"
                                android:layout_width="76dp"
                                android:layout_height="51dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:padding="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/linearLayoutWorkerExpand"
                                app:layout_constraintEnd_toEndOf="@+id/linearLayoutWorkerExpand"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView9WorkerDashBoard"
                                app:layout_constraintTop_toTopOf="@+id/linearLayoutWorkerExpand"
                                app:srcCompat="@drawable/down_arrow" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RVWorker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.87"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewWorkerExpand">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutWorkerDashBoard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/RVWorker">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:background="@color/teal_200"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <View
                                        android:id="@+id/dividerWorkerDashBoard"
                                        android:layout_width="2dp"
                                        android:layout_height="0dp"
                                        android:background="?android:attr/listDivider"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/imageViewTrashWorkerDashBoard"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageView17AddWorkerDashBoard"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@color/teal_200"
                                        android:padding="2dp"
                                        android:src="@drawable/add"
                                        app:layout_constraintBottom_toTopOf="@+id/imageViewTrashWorkerDashBoard"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.38"
                                        app:layout_constraintStart_toEndOf="@+id/dividerWorkerDashBoard"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageViewTrashWorkerDashBoard"
                                        android:layout_width="47dp"
                                        android:layout_height="47dp"
                                        android:background="#FF5722"
                                        android:padding="2dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:srcCompat="@drawable/trash" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_marginTop="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView21TelephoneWorkerDashBoard">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/ConstraintLayoutInfoWorkerDashBoard"
                                        android:layout_width="match_parent"
                                        android:layout_height="400dp"
                                        android:visibility="gone">

                                        <Spinner
                                            android:id="@+id/spinner4ChargeWorkerDashBoard"
                                            android:layout_width="250dp"
                                            android:layout_height="53dp"
                                            android:layout_marginStart="42dp"
                                            android:layout_marginTop="12dp"
                                            app:layout_constraintStart_toEndOf="@+id/textView9WorkerDashBoard"
                                            app:layout_constraintTop_toBottomOf="@+id/textView8BossWorkerDashBoard"
                                            tools:ignore="SpeakableTextPresentCheck" />

                                        <Spinner
                                            android:id="@+id/spinner5workPlaceWorkerDashBoard"
                                            android:layout_width="250dp"
                                            android:layout_height="48dp"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginTop="8dp"
                                            app:layout_constraintStart_toEndOf="@+id/textView10WorkerDashBoard"
                                            app:layout_constraintTop_toBottomOf="@+id/spinner4ChargeWorkerDashBoard"
                                            tools:ignore="SpeakableTextPresentCheck" />

                                        <TextView
                                            android:id="@+id/textView7WorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="20dp"
                                            android:text="Resposable :"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/spinner2RestaurantWorkerDashBoard" />

                                        <TextView
                                            android:id="@+id/textView10WorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="24dp"
                                            android:text="Puesto en :"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/spinner4ChargeWorkerDashBoard" />

                                        <TextView
                                            android:id="@+id/textView9WorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="28dp"
                                            android:text="Cargo :"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/textView8BossWorkerDashBoard" />

                                        <TextView
                                            android:id="@+id/textView8BossWorkerDashBoard"
                                            android:layout_width="0dp"
                                            android:layout_height="48dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:text="TextView"
                                            android:textAlignment="gravity"
                                            app:layout_constraintStart_toEndOf="@+id/textView7WorkerDashBoard"
                                            app:layout_constraintTop_toBottomOf="@+id/spinner2RestaurantWorkerDashBoard" />

                                        <TextView
                                            android:id="@+id/textView6WorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="16dp"
                                            android:text="Restaurante :"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <Spinner
                                            android:id="@+id/spinner2RestaurantWorkerDashBoard"
                                            android:layout_width="250dp"
                                            android:layout_height="48dp"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="8dp"
                                            app:layout_constraintStart_toEndOf="@+id/textView6WorkerDashBoard"
                                            app:layout_constraintTop_toTopOf="parent"
                                            tools:ignore="SpeakableTextPresentCheck" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/ConstraintLayoutCalendarWorkerDashBoard"
                                        android:layout_width="393dp"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone">

                                        <Spinner
                                            android:id="@+id/spinnerStatusWorkerDashBoard"
                                            android:layout_width="178dp"
                                            android:layout_height="48dp"
                                            android:layout_marginStart="48dp"
                                            android:layout_marginTop="8dp"
                                            app:layout_constraintStart_toEndOf="@+id/textView5WorkerDashBoard"
                                            app:layout_constraintTop_toBottomOf="@+id/editTextDateWorkerDashBoard"
                                            tools:ignore="SpeakableTextPresentCheck" />

                                        <EditText
                                            android:id="@+id/editTextDateWorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:ems="10"
                                            android:hint="01/01/2021"
                                            android:inputType="date"
                                            android:minHeight="48dp"
                                            app:layout_constraintStart_toEndOf="@+id/textView4WorkerDashBoard"
                                            app:layout_constraintTop_toBottomOf="@+id/editTextContracWorkerDashBoard" />

                                        <TextView
                                            android:id="@+id/textView4WorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="28dp"
                                            android:text="Fecha de Alta :"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/editTextContracWorkerDashBoard" />

                                        <TextView
                                            android:id="@+id/textView5WorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="20dp"
                                            android:text="Estado :"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/editTextDateWorkerDashBoard" />

                                        <TextView
                                            android:id="@+id/textView3WorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="24dp"
                                            android:text="JORNADA :"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <EditText
                                            android:id="@+id/editTextContracWorkerDashBoard"
                                            android:layout_width="63dp"
                                            android:layout_height="48dp"
                                            android:layout_marginTop="8dp"
                                            android:ems="10"
                                            android:hint="Horas"
                                            android:inputType="textPersonName"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.119"
                                            app:layout_constraintStart_toEndOf="@+id/textView3WorkerDashBoard"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/ConstraintLayoutTelephoneWorkerDashBoard"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="gone">

                                        <EditText
                                            android:id="@+id/editTextPhoneWorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:drawableLeft="@android:drawable/ic_menu_call"
                                            android:ems="10"
                                            android:inputType="phone"
                                            android:minHeight="48dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            tools:ignore="SpeakableTextPresentCheck" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/ConstraintLayoutEmailWorkerDashBoard"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone">

                                        <EditText
                                            android:id="@+id/editTextEmailWorkerDashBoard"
                                            android:layout_width="225dp"
                                            android:layout_height="49dp"
                                            android:layout_marginStart="8dp"
                                            android:drawableLeft="@android:drawable/ic_dialog_email"
                                            android:ems="10"
                                            android:hint="XXXXXXX@gmail.com"
                                            android:inputType="textPersonName"
                                            android:minHeight="48dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            tools:ignore="TouchTargetSizeCheck" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/ConstraintLayoutDatesWorkerDashBoard"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone">

                                        <EditText
                                            android:id="@+id/editTextNameWorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:drawableLeft="@android:drawable/ic_menu_edit"
                                            android:ems="10"
                                            android:hint="Nombre"
                                            android:inputType="textPersonName"
                                            android:minHeight="48dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            tools:ignore="TouchTargetSizeCheck" />

                                        <EditText
                                            android:id="@+id/editTextSurnameWorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:drawableLeft="@android:drawable/ic_menu_edit"
                                            android:ems="10"
                                            android:hint="Apellido 1"
                                            android:inputType="textPersonName"
                                            android:minHeight="48dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/editTextNameWorkerDashBoard"
                                            tools:ignore="TouchTargetSizeCheck" />

                                        <EditText
                                            android:id="@+id/editTextSurname2WorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:drawableLeft="@android:drawable/ic_input_add"
                                            android:ems="10"
                                            android:hint="Apellido 2"
                                            android:inputType="textPersonName"
                                            android:minHeight="48dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/editTextSurnameWorkerDashBoard" />

                                        <EditText
                                            android:id="@+id/editTextNifWorkerDashBoard"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:drawableLeft="@android:drawable/ic_input_add"
                                            android:ems="10"
                                            android:hint="NIF"
                                            android:inputType="textPersonName"
                                            android:minHeight="48dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/editTextSurname2WorkerDashBoard" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>

                                <ImageView
                                    android:id="@+id/imageView22CalendarWorkerDashBoard"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView21TelephoneWorkerDashBoard"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView17PhotoWorkerDashBoard"
                                    app:srcCompat="@drawable/calendario" />

                                <ImageView
                                    android:id="@+id/imageView21TelephoneWorkerDashBoard"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="16dp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView19DatesWorkerDashBoard"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView17PhotoWorkerDashBoard"
                                    app:srcCompat="@drawable/llamada_telefonica" />

                                <ImageView
                                    android:id="@+id/imageView23InfoWorkerDashBoard"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView22CalendarWorkerDashBoard"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView17PhotoWorkerDashBoard"
                                    app:srcCompat="@drawable/camarero" />

                                <ImageView
                                    android:id="@+id/imageView19DatesWorkerDashBoard"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="16dp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView18EmailWorkerDashBoard"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView17PhotoWorkerDashBoard"
                                    app:srcCompat="@drawable/nif" />

                                <ImageView
                                    android:id="@+id/imageView18EmailWorkerDashBoard"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    app:layout_constraintStart_toEndOf="@+id/imageView17PhotoWorkerDashBoard"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView17PhotoWorkerDashBoard"
                                    app:srcCompat="@drawable/email" />

                                <ImageView
                                    android:id="@+id/imageView17PhotoWorkerDashBoard"
                                    android:layout_width="97dp"
                                    android:layout_height="91dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/photo_camera" />

                                <TextView
                                    android:id="@+id/textView2NameCompletWorkerDashBoard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="TextView"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.068"
                                    app:layout_constraintStart_toEndOf="@+id/imageView17PhotoWorkerDashBoard"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/frameLayoutWorker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonCreatRestaurantDashBoard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:text="CREATE"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button2CancelCreateRestaurantDashBoard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="75dp"
                        android:text="CANCEL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
